# common-frame

./: pom.xml
cms/: pom.xml
cms/src/main/java/com/yhb/cms/: CmsApplication.java
cms/src/main/java/com/yhb/cms/config/: MyBatisConfig.java
cms/src/main/java/com/yhb/cms/controller/: TestController.java
cms/src/main/java/com/yhb/cms/entity/: Member.java
cms/src/main/java/com/yhb/cms/generator/: MyBatisPlusGenerator.java
cms/src/main/java/com/yhb/cms/mapper/: MemberMapper.java
cms/src/main/java/com/yhb/cms/remote/redis/: RemoteRedisService.java
cms/src/main/java/com/yhb/cms/remote/redis/hystrix/: RemoteRedisServiceHystrix.java
cms/src/main/java/com/yhb/cms/service/: DingRobotService.java  WeatherApiService.java
cms/src/main/java/com/yhb/cms/service/impl/: DingRobotServiceImpl.java  WeatherApiServiceImpl.java
cms/src/main/java/com/yhb/cms/util/: JacksonUtil.java  OssConstantConfig.java  OssUtil.java  TimeUtil.java  WeatherResponse.java
cms/src/main/resources/: application.yml  generator.properties
cms/src/test/java/com/yhb/cms/: CmsApplicationTests.java
common/: pom.xml
common/src/main/java/com/yhb/common/httpclient/: HttpClientUtil.java
common/src/main/java/com/yhb/common/json/: Jackson.java
common/src/main/java/com/yhb/common/other/: FileUtil.java  LocationUtil.java  NullUtil.java  StringUtil.java  ThreadUtil.java
common/src/main/java/com/yhb/common/result/: PageResponseResult.java  ResponseResult.java  ResultUtil.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yhb/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/yhb/eurekaserver/: EurekaServerApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/yhb/redis/: RedisApplication.java
redis/src/main/java/com/yhb/redis/annotation/: NeedPrintLog.java  Retry.java
redis/src/main/java/com/yhb/redis/aspect/: NeedPrintLogAspect.java  RetryAspect.java
redis/src/main/java/com/yhb/redis/config/: RedisConfig.java
redis/src/main/java/com/yhb/redis/controller/: RedisController.java
redis/src/main/java/com/yhb/redis/exception/: ApiException.java  GlobalExceptionAdvice.java
redis/src/main/java/com/yhb/redis/service/: RedisService.java
redis/src/main/java/com/yhb/redis/service/impl/: RedisServiceImpl.java
redis/src/main/java/com/yhb/redis/util/: RedisDistributedLock.java
redis/src/main/java/com/yhb/redis/vo/: RedisListValueVO.java  RedisStringValueVO.java
redis/src/main/resources/: application.yml  banner.txt
redis/src/test/java/com/yhb/redis/: RedisApplicationTests.java  Solution.java  Test.java
