dataSource.url=jdbc:mysql://localhost:3306/ifugle?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=147258369
package.base=com.ifugle.yhb.modules