${AnsiColor.BRIGHT_RED}
                          To My Love!
  -=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-
               __        __        __        __
             /~ .~\    /~  ~\    /~ .~\    /~  ~\
            '      `\/'      *  '      `\/'      *
           (                .*)(               . *)
            \     易海波  . *./  \     贾小凤   . *./
             `\ .      . .*/'    `\ .      . .*/'
               `\ * .*. */' _    _ `\ * .*. */'
                 `\ * */'  ( `\/'*)  `\ * */'
                   `\/'     \   */'    `\/'
                             `\/'
